<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- nut back -->
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="⬅ Quay Về"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- ten nhom co -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Chest"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <!-- recycler view hien bai tap -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExerciseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>