<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- nut back -->
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Back"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- ten bai tap -->
        <TextView
            android:id="@+id/txtExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bench Press"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <!-- anh bai tap -->
        <ImageView
            android:id="@+id/imgExercise"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/>

        <!-- mo ta -->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Exercise description"
            android:textSize="16sp"/>

        <!-- tips -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tips"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="- Keep your back stable&#10;- Control the movement"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>